<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
  <Collection>
    <DataSet timestep="1.000000e-07" file="dB_dt_01.vtu"/>
    <DataSet timestep="1.623777e-07" file="dB_dt_02.vtu"/>
    <DataSet timestep="2.636651e-07" file="dB_dt_03.vtu"/>
    <DataSet timestep="4.281332e-07" file="dB_dt_04.vtu"/>
    <DataSet timestep="6.951928e-07" file="dB_dt_05.vtu"/>
    <DataSet timestep="1.128838e-06" file="dB_dt_06.vtu"/>
    <DataSet timestep="1.832981e-06" file="dB_dt_07.vtu"/>
    <DataSet timestep="2.976351e-06" file="dB_dt_08.vtu"/>
    <DataSet timestep="4.832930e-06" file="dB_dt_09.vtu"/>
    <DataSet timestep="7.847600e-06" file="dB_dt_10.vtu"/>
    <DataSet timestep="1.274275e-05" file="dB_dt_11.vtu"/>
    <DataSet timestep="2.069138e-05" file="dB_dt_12.vtu"/>
    <DataSet timestep="3.359818e-05" file="dB_dt_13.vtu"/>
    <DataSet timestep="5.455595e-05" file="dB_dt_14.vtu"/>
    <DataSet timestep="8.858668e-05" file="dB_dt_15.vtu"/>
    <DataSet timestep="1.438450e-04" file="dB_dt_16.vtu"/>
    <DataSet timestep="2.335721e-04" file="dB_dt_17.vtu"/>
    <DataSet timestep="3.792690e-04" file="dB_dt_18.vtu"/>
    <DataSet timestep="6.158482e-04" file="dB_dt_19.vtu"/>
    <DataSet timestep="1.000000e-03" file="dB_dt_20.vtu"/>
  </Collection>
</VTKFile>
